<!DOCTYPE html>
<html>
<head>
    <title>APPLICATIONS OF IOT</title>
    <link rel="icon" href="https://freepngimg.com/download/health/22905-6-health-file.png" type="image/gif" sizes="16x16">
    <STYLE>
        table
        {
            align-items: center;
            height: 50%;
            width: 100%;
            margin-top: 1%;
        }
        td,th
        {
            font-size: 120%;
            border: 2px solid gray;
            padding: 10px 10px 10px 10px;
        }
        tr:nth-child(even) {
        background-color : #f2f2f2;
        }
        tr:nth-child(odd)
        {
            background-color: white ;
        }
        th 
        {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #04AA6D;
        color: white;
        }
        h1
        {
            font-family: 'Times New Roman', Times, serif;
        }
        .text {
            background-color: #04AA6D;
            border: 8px solid #04AA6D;
            margin-top: 1%;
            margin-left: 50px;
            transform: translate(50%,-50%);
            text-transform: uppercase;
            font-family: verdana;
            font-size: 4em;
            font-weight: 400;
            color: #f5f5f5;
            text-shadow: 1px 1px 1px #919191,
            1px 2px 1px #919191,
            1px 3px 1px #919191,
            1px 4px 1px #919191,
            1px 5px 1px #919191,
            1px 6px 1px #919191,
            1px 7px 1px #919191,
            1px 8px 1px #919191,
            1px 9px 1px #919191,
            1px 10px 1px #919191,
            1px 18px 6px rgba(16,16,16,0.4),
            1px 22px 10px rgba(16,16,16,0.2),
            1px 25px 35px rgba(16,16,16,0.2),
            1px 30px 60px rgba(16,16,16,0.4);
            }
            .top
            {
                 height: 400px;
                 width: 50%;
                float: right;
                margin-right: 0px;
            }
            .box1
            {
                height: 110%;
                width:50%;
                background-color: darkgreen;
                color: white;
                border: 2px solid grey;
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 30px;
                padding-bottom: 5px; 

            }
            .right
            {
                display: flex;
                flex-direction: row;
            }
            .merit
           {
            height: 400px ;
            width: 600px ;
            padding-left: 100px;
            display:inline-block;
          }
          a:link, a:visited {
            background-color: yellow;
          }
         .demerit
          {
            height: 400px; 
            width: 600px; 
            display: inline-block;
            padding-left: 100px;
            }
            a:link, a:visited {
            background-color: yellow;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            }
            body
            {
                background-color: #04AA6D;
            }
            .box
          {
           width: 100%;
           height: 60%;
           background-color: #ddd;
           padding: 10px;
          }
          .footer {
            position: relative;
 bottom: 0%;
 left: 0%;
 width: 100%;
  padding: 30px 30px 30px 30px;
  color: #2f2f2f;
  background-color: #fff;
  border-top: 1px solid #e5e5e5;
}
.footer__addr {
  margin-right: 1.25em;
  margin-bottom: 2em;
}
.footer__logo {
  font-family: 'Pacifico', cursive;
  font-weight: 400;
  text-transform: lowercase;
  font-size: 1.5rem;
}
.footer__addr h2 {
  margin-top: 1.3em;
  font-size: 15px;
  font-weight: 400;
}
.footer__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 36px;
  max-width: max-content;
  background-color: rgb(33, 33, 33, 0.07);
  border-radius: 100px;
  color: #2f2f2f;
  line-height: 0;
  margin: 0.6em 0;
  font-size: 1rem;
  padding: 0 1.3em;
}
.footer a {
  text-decoration: none;
}
  .footer__addr {
    flex: 1 0px;
  }
        </style>
</head>
<body>
    <div class="right">
    <div class="box1">
        <br><br><br>
        <h1>What Is Medical IoT?</h1>
        <br>
        <p style="font-size: 170%;">In terms of healthcare, the Internet of Things (IoT) could be defined as the interplay between bedside monitors,
             smartwatches and fitness trackers, implanted medical devices, and any other object that transmits or receives a
              signal containing data that must be accessed or stored somewhere else</p>
    </div>
    <img src="https://www.healthcareitnews.com/sites/hitnai/files/GettyImages-949223490.jpg" class="top">
    </div>
    <br>
    <div class="box">
        <center><h1>ADVANTAGES OF IMPLEMENTING IOT IN HEALTHCARE</h1></center>
    </div>
    <br>
    <img class="merit" src="https://www.ubuntupit.com/wp-content/uploads/2019/08/hospital-operation-system.png">
    <img class="merit" src="https://www.sam-solutions.com/blog/wp-content/uploads/2017/05/healthcare.png">
    <br><br>
    <DIV class="box">
      <ol style="font-size: 150%;">
    <br><li><b>Remote monitoring:</b> Real-time remote monitoring via connected IoT devices and smart alerts can diagnose illnesses, treat diseases and save lives in case of a medical emergency.</li>
    <br><li><b>Prevention:</b> Smart sensors analyze health conditions, lifestyle choices and the environment and recommend preventative measures, which will reduce the occurrence of diseases and acute states.  </li>
    <br><li><b>Reduction of healthcare costs:</b> IoT reduces costly visits to doctors and hospital admissions and makes testing more affordable.</li>
    <br><li><b>Medical data accessibility:</b> Accessibility of electronic medical records allow patients to receive quality care and help healthcare providers make the right medical decisions and prevent complications. </li>
    <br><li><b>Improved treatment management:</b> IoT devices help track the administration of drugs and the response to the treatment and reduce medical error. </li>  
    <br><li><b>Improved healthcare management:</b> Using IoT devices, healthcare authorities can get valuable information about equipment and staff effectiveness and use it to suggest innovations. </li>
    <br><li><b>Research:</b> Since IoT devices are able to collect and analyze a massive amount of data, they have a high potential for medical research purposes. </li>
    </ol>
    </DIV>
    <br>
    <div class="box">
        <center><h1 style="text-align: center; font-size: 170%; ">CHALLENGES FACED BY IOT IN HEALTHCARE</h1></center>
    </div>
    <br>
  <img class="demerit" src="https://s3.amazonaws.com/s3-biz4intellia/images/trending-iot-malware-attack.jpg">
   <img class="demerit" src="https://mk0appinventiv4394ey.kinstacdn.com/wp-content/uploads/sites/1/2019/02/Challenges-of-IoT-in-healthcare-1.png">
   <br><br><br>
    <a href="https://www.biz4intellia.com/blog/iot-malware-attack/" target="_blank" STYLE="font-size: 170%; font-weight: 400;">CLICK HERE TO READ ABOUT Trending: IoT Malware Attack</a>
   <br>  <br>
   <div class="box">
       <br>
       <ol style="font-size: 150%">
        <li><b>Security and privacy:</b> Security and privacy remain a major concern deterring users from using IoT technology for medical purposes, as healthcare monitoring solutions have the potential to be breached or hacked. The leak of sensitive information about the patient’s health and location and meddling with sensor data can have grave consequences, which would counter the benefits of IoT.</li><br>
        <li><b>Risk of failure:</b> Failure or bugs in the hardware or even power failure can impact the performance of sensors and connected equipment placing healthcare operations at risk. In addition, skipping a scheduled software update may be even more hazardous than skipping a doctor checkup.</li><br>
        <li><b>Integration:</b> There’s no consensus regarding IoT protocols and standards, so devices produced by different manufacturers may not work well together. The lack of uniformity prevents full-scale integration of IoT, therefore limiting its potential effectiveness.  </li><br>
        <li><b>Cost:</b> While IoT promises to reduce the cost of healthcare in the long-term, the cost of its implementation in hospitals and staff training is quite high.</li><br>
       </ol>
   </div>
  <table>
      <tr>
          <th>S.NO</th>
          <TH>APPLICATION</TH>
          <TH>DESCRIPTION</TH>
      </tr>
      <tr>
          <td>1.</td>
          <td>Internet-connected hospital</td>
          <td>The implementation of IoT to support pandemic like COVID-19 needs a complete integrated network within hospital premises</td>
      </tr>
      <TR>
          <TD>2.</TD>
          <TD>Inform the concerned medical staff during any emergency</TD>
          <td>This integrated network will allow the patients and the staffs to respond more quickly and effectively whenever needed</td>
      </TR>
      <TR>
        <TD>3.</TD>
        <TD>Transparent COVID-19 treatment</TD>
        <td>The patients can avail the benefits offered without any partiality and favours</td>
    </TR>
    <TR>
        <TD>4.</TD>
        <TD>Automated treatment process</TD>
        <td>The selection of treatment methods become productive and helps the appropriate handling of the cases</td>
    </TR>
    <TR>
        <TD>5.</TD>
        <TD>Telehealth consultation</TD>
        <td>This especially makes the treatment available for the needy ones in the remote locations via employing the well-connected teleservices</td>
    </TR>
    <TR>
        <TD>6.</TD>
        <TD>Wireless healthcare network to identify COVID-19 patient</TD>
        <td>Various authentic applications can be installed into smartphones, which can make the identification procedure smoother and more fruitful</td>
    </TR>
    <TR>
        <TD>7.</TD>
        <TD>Smart tracing of infected patients</TD>
        <td>The impactful tracing of patients ultimately strengthened the service providers to handle the cases more smartly</td>
    </TR>
    <TR>
        <TD>8.</TD>
        <TD>Real-time information during the</TD>
        <td>As the devices, locations, channels, etc. are well informed and connected, the on-time information sharing can be done, and cases can be handled accurately</td>
    </TR>
    <TR>
        <TD>9.</TD>
        <TD>Rapid COVID-19 screening</TD>
        <td>As the case arrived/found at first instance, the proper diagnosis will be attempted through smart connected treatment devices. This ultimately makes the overall screening process more superior</td>
    </TR>
    <TR>
        <TD>10.</TD>
        <TD>Identify innovative solution</TD>
        <td>The overall quality of supervision is the utmost goal. It can be achieved by making innovations successful to the ground level.</td>
    </TR>
    <TR>
        <TD>11.</TD>
        <TD>Connect all medical tools and devices through the internet</TD>
        <td>During COVID-19 treatment, IoT connected all medical tools and devices through internet which convey the real-time information during treatment</td>
    </TR>
    <TR>
        <TD>12.</TD>
        <TD>Accurate forecasting of virus</TD>
        <td>Based on the data report available, the use of some statistical method can also help to predict the situation in the coming times.
         It will also help to plan the government, doctors, academicians, etc. to plan for a better working environment.
        </td>
    </TR>
  </table>
  <footer class="footer">
    <div class="footer__addr">
      <h1 class="footer__logo">IOT AND HEALTHCARE</h1>
      <h2>Website created by :<br>AISHWARYA</H2>
      <H2>CLASS : BCA - 1st Year</h2>
      <h2>Roll No : 2041058</h2>
        <a class="footer__btn" href="mailto:aishwaryasingla123@gmail.com">Email Us</a>
      </address>
    </div>
  </footer>
</body>
</html>